<!DOCTYPE html>
<html>
<head>

<title> Review Book </title>
<meta charset="utf-8">
<meta name="description" content="Book Reviews Website" />
<meta name="keywords" content="Books,top 10 best Books,Books Website,Books Reviews,best Book Reviews Website"/>
<meta name="author" content="Wael Ahmad Alghamdi" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="../css/styles.css"> </link>
<script type="text/javascript" src="../scripts/script.js"></script>
</head>
<body>
       <header>

        <h1> ThriftBooks </h1>
    
       </header>        
      
            <ul <div class="main_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="add_book.html">Add Book</a></li>
                <li><a class="active" href="add_review_for_a_book.html">Add Review For a Book</a></li>
              </div> 
            </ul>

       <div id="title">


     <h1> Review Book </h1>

     </div> 

     <br/>
     <hr/>
     <br/>
              


        <div id="container">
        <div id="regform">
          <h1> Review Book Form </h1>
          <hr />
          <div>
            <form action="process" method="post" onsubmit="return validateReviewBook();">
              <div class="item"> <label> <div class="lbl"> Book Name: *  
                                             <span class="error" id="errBooknamereview"> </span>
                                         </div>  <input id="booknamereview" class="inputBox" type="text" name="booknamereview" placeholder="Enter your book name..." /> </label> 
              </div>
               <div class="item"> <label> <div class="lbl"> Edition:  
                                             <span class="error" id="errEditionreview"> </span>
                                         </div>  <input id="editionreview" class="inputBox" type="text" name="editionreview" placeholder="Enter the book edition..." /> </label> 
              </div>
               <div class="item"> <label> <div class="lbl"> Reviewer Name: * 
                                             <span class="error" id="errReviewername"> </span>
                                         </div>  <input id="reviewername" class="inputBox" type="text" name="reviewername" placeholder="Enter your name ..." /> </label> 
              </div>
              <div class="item"> <label> <div class="lbl"> Reviewer Email: *  
                                             <span class="error" id="errRevieweremail"> </span>
                                         </div>  <input id="revieweremail" class="inputBox" type="text" name="revieweremail" placeholder="Enter your email ..." /> </label> 
              </div>
              <div class="item"> <label> <div class="lbl"> Review Rating: * 
                                            <span class="error" id="errReviewrating"> </span>
                                         </div>  
                            <select id="reviewrating" class="inputBox" name="reviewrating">
                              <option>Please select the review rating...</option>
                              <option> 1 (bad)</option>
                              <option> 2 </option>
                              <option> 3 (average)</option>
                              <option> 4 </option>
                              <option> 5 (excellent)</option>
                            </select>
                    </label>
              </div>
 <div class="item"><div class="lbl"> Review Description: *             
                 <span class="error" id="errReviewdescription"> </span>
             </div> <textarea id="reviewdescription" rows="15" cols="100" class="inputBox" name="reviewdescription"></textarea>
              </div>

              <div class="item"> <input id="submitBtn" type="submit" value="Send" /> </div>
              
</form>
          </div>
        </div>
    </div>



<script type="text/javascript" src="../scripts/script.js"></script>
<footer>
        <div class="footer-content">
            <h3>THRIFTBOOKS</h3>
           <h2><a href="https://goo.gl/maps/6KApSw4M4Gr7M72q7">location</a> </h2>
        </div>
        <div class="footer-bottom">
            <p>Copyright 2021 © THRIFTBOOKS </p>

        </div>
    </footer>

</body>
</html>