<!DOCTYPE html>
<html>
<head>

<title> Home </title>
<meta charset="utf-8">
<meta name="description" content="Book Reviews Website" />
<meta name="keywords" content="Books,top 10 best Books,Books Website,Books Reviews,best Book Reviews Website"/>
<meta name="author" content="Wael Ahmad Alghamdi" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="../css/styles.css"> </link>
</head>
<body>

    
       <header>

        <h1> ThriftBooks </h1>
    
       </header>        
      
            <ul <div class="main_menu">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="add_book.html">Add Book</a></li>
                <li><a href="add_review_for_a_book.html">Add Review For a Book</a></li>
              </div> 
            </ul>
     
<div class="containerHome">
<h2> Welcome </h2>
<p>You are welcome to ThriftBooks Website. If you are looking for a Book Reviews Website that let you Review your Favorite books and if you want to Buy a book, you are at the right place.</p> 
</div> 

<div class="main_menu_store2">

                <h1> e-Store (by Category) </h1>
                </div> 
        <ul> <div class="main_menu_store">
                <li><a  href="https://www.thriftbooks.com/b/biographies-and-memoirs/">Biographies & Memoirs</a><li>
                <li><a  href="https://www.thriftbooks.com/b/literature-and-fiction/">Literature & Fiction</a></li>
                <li><a  href="https://www.thriftbooks.com/b/childrens-books/">Children's</a></li>
                <li><a  href="https://www.thriftbooks.com/b/mystery-thriller-and-suspense/">Mystery & Suspense</a></li>
                <li><a  href="https://www.thriftbooks.com/b/education-and-reference/">Education & Reference</a></li>
                <li><a  href="https://www.thriftbooks.com/b/history/">History</a></li>
                <li><a  href="https://www.thriftbooks.com/b/science-fiction-and-fantasy/">Sci-Fi & Fantasy</a></li>
                <li><a  href="https://www.thriftbooks.com/b/health-fitness-and-dieting/">Health, Fitness & Dieting</a></li>
                <li><a  href="https://www.thriftbooks.com/b/science-and-math/">Science & Math</a></li>
              </div> 
            </ul>


<div class="containerMessage">
<h1> Our Story </h1>
<h2> ThriftBooks - Read More. Spend Less </h2>
<p>ThriftBooks started in 2003 with a pick-up truck of used books stashed in a storage unit, listing books solely on Amazon.com. Our first book sold was the beloved children's classic,<a href="https://www.thriftbooks.com/w/charlottes-web-by-eb-white/246783/#edition=1859173&idiq=3107057">Charlotte's Web</a> by E.B. White. Over the years, we've added regional processing centers across the country and hundreds of employees. Throughout this time, we also built our processes to purchase, grade, and distribute used and rare/collectible books.</p> 
<img src="../images/ourstory.jpg">

<p>Today we are the world's largest online independent used book seller, operating with state-of-the-art automation and advanced analytics in a safety-first environment. Our primary customer web and mobile destination is our brand home, ThriftBooks.com. We also continue to sell on Amazon, eBay, Abe, and other commerce sites where booklovers gather. We hand-grade every book in our inventory and offer books in a variety of formats and conditions for our customers. We pride ourselves on our wide assortment of quality used, accurately graded books provided to our customers at everyday low prices. Our award-winning customer service team and our 5-star rating on Trustpilot, with over 640,000 reviews, provide our customers assurance to shop with confidence while finding books they love and look forward to reading. Our ReadingRewards loyalty program continually delight loyal customers with free books awarded for their points earned.

Our partnerships extend into communities across the country. Our profit-sharing relationship with libraries large and small enables us to support these valuable institutions by finding homes for ex-library books and working with Friends of Library groups across the country to provide financial support for their continued success. We give back to our communities through our ThriftBooks Cares pillar, designed to connect with communities in the US and globally donating books to those in need—including schools, non-profit organizations, and those rebuilding after natural disasters.

We believe in books and the power of the written word to impact lives and societies across the globe, and we cherish our role in saving books to live another day to educate, entertain, inspire, and transform lives.</p> 
<h1> Our Brand Promise </h1>
<p>ThriftBooks offers quality used and new books, accurately graded, at everyday low prices, delivered directly to our cherished customers. If, for any reason you are not satisfied with your purchase, please contact us and we will do our best to ensure your satisfaction.</p>
</div>  


<div class="gallery">

    <img src="../images/home.jpg">
    
</div>  



<div class="Questions">
<h1>Frequently Asked Questions(FAQs) About Books:</h1>

 
<h2>Q1. What books should I read?</h2>


<p>Ans: This answer solely depends on the genre you are looking for. There are many books that you can want to read. We would suggest you narrow down your preferences according to your preferred genre, then read the synopsis and finalise the books that you would like to read.</p>

<h2>Q2. What are the most popular books right now?</h2>


<p>Ans: As mentioned above, a few of the best-selling books are The 12-week Fitness Project by Rujuta Diwekar, Ikigai by Héctor García, With Love by Terribly Tiny Tales, No Limits by Mukesh Bansal and Death by Sadhguru. You can buy these books from our online store.</p>

<h2>Q3. Where can I order books from?</h2>


<p>Ans: You can order a wide range of books from Flipkart. We have an assortment of books in different styles, subjects and genres. Browse through our site to know more about the huge collection we have in store for you.</p>

<h2>Q4. Are books better than E-books?</h2>


<p>Ans: According to me, books are far better than E-books. The mere smell of a new book excites me enough to read half of it the same day I bought it. Holding a book in your hands and reading it the authentic way feels more satisfying than reading it from a screen.</p>

<h2>Q5. Are books better than movies?</h2>


<p>Ans: This answer is subjective and depends on the personal choice of a person. For me, sometimes books are better and sometimes movies. For instance, when it comes to Harry Potter, I preferred the books over movies. As cliched as it sounds, the movies missed out on a number of scenes that are beautifully expressed in the books.</p>

</div>  




<script type="text/javascript" src="../scripts/script.js"></script>
<footer>
        <div class="footer-content">
            <h3>THRIFTBOOKS</h3>
           <h2><a href="https://goo.gl/maps/6KApSw4M4Gr7M72q7">location</a> </h2>
        </div>
        <div class="footer-bottom">
            <p>Copyright 2021 © THRIFTBOOKS </p>

        </div>
    </footer>

</body>
</html>